PORT = 5500
NODE_ENV = 'production'

#Data Base ENV
USERNAME = 'mehedi'
PASSWORD = 'eiVnTJWDxQNOpUXD'
CON_STRING = 'mongodb+srv://mehedi:{&PASSWORD&}@portfolios.s9uuh.mongodb.net/oriadb?retryWrites=true&w=majority'

#JWT ENV
SECRET = 'jwt-secret'
EXPIRETION = '30d'