
PORT='1234'

DB_USER = "mehedi"
DB_PASSWORD = "eiVnTJWDxQNOpUXD"
DB_CON_STRING = "mongodb+srv://mehedi:{&PASSWORD&}@portfolios.s9uuh.mongodb.net/contactdb?retryWrites=true&w=majority"

JWT_SECRET = "contact-jar-jwt-secret-code"
JWT_EXPIRATION = 30d