
PORT = 4400

DB_USER = "mehedi"
DB_PASSWORD = "eiVnTJWDxQNOpUXD"
DB_CON_STRING = "mongodb+srv://mehedi:{&PASSWORD&}@portfolios.s9uuh.mongodb.net/imdodb?retryWrites=true&w=majority"

JWT_SECRET = "imdo-jwt-secret-code"
JWT_EXPIRATION = 30d
