
PORT = 3333

DB_USER = "mehedi"
DB_PASSWORD = "eiVnTJWDxQNOpUXD"
DB_CON_STRING = "mongodb+srv://mehedi:{&PASSWORD&}@portfolios.s9uuh.mongodb.net/animaliadb?retryWrites=true&w=majority"

JWT_SECRET = "portfolio-jwt-secret-code"
JWT_EXPIRATION = 30d
